<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.example.nikitabobkov.customviewexample.HoneycombLayout
            android:id="@+id/honeycombLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hcl_amount="40"
            app:hcl_radius="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.nikitabobkov.customviewexample.HoneycombButton
            android:id="@+id/honeycomb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hcb_radius="100"
            app:hcb_text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.nikitabobkov.customviewexample.HoneycombButtonTextView
            android:id="@+id/honeycombTextView"
            android:layout_width="wrap_content"
            android:background="#ff0"
            android:layout_height="wrap_content"
            app:hcb_radius="100"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>